*** Variables ***
${VALID PASSWORD}                    ******
${VALID USERNAME ADMIN}              ******
${VALID FULLNAME ADMIN}              ******
${VALID USERNAME CUSTOMER ADMIN}     ******
${VALID FULLNAME CUSTOMER ADMIN}     ******
${VALID USERNAME CUSTOMER}           ******
${VALID FULLNAME CUSTOMER}           ******
${COMPANY NAME CUSTOMER}             ******
${VALID USERNAME ORGANIZER}          ******
${VALID FULLNAME ORGANIZER}          ******
${CREDIT ROBOT CUSTOMER}             ******
${REMOVE CREDIT CUSTOMER}            ******
${VALID USERNAME DRIVER}             ******
${VALID FULLNAME DRIVER}             ******
${OY YRITYS AB ORGANIZER USERNAME}   ******
