*** Variables ***
${VALID PASSWORD}                    ChangeMe!
${VALID USERNAME ADMIN}              admin.robot@elisa.fi
${VALID FULLNAME ADMIN}              RobotAdmin
${VALID USERNAME CUSTOMER ADMIN}     customeradmin.robot@elisa.fi
${VALID FULLNAME CUSTOMER ADMIN}     RobotCustomerAdmin
${VALID USERNAME CUSTOMER}           customer.robot@elisa.fi
${VALID FULLNAME CUSTOMER}           RobotCustomer
${COMPANY NAME CUSTOMER}             Robottiasiakas
${VALID USERNAME ORGANIZER}          organizer.robot@elisa.fi
${VALID FULLNAME ORGANIZER}          RobotOrganizer
${CREDIT ROBOT CUSTOMER}             credit.robot@elisa.fi
${REMOVE CREDIT CUSTOMER}            removecredit.robot@elisa.fi
${VALID USERNAME DRIVER}             driver.robot@elisa.fi
${VALID FULLNAME DRIVER}             RobotDriver
${OY YRITYS AB ORGANIZER USERNAME}   another_organizer.robot@yritysab.fi
